|lab9step3
Q <= lab9step2:inst1.Q
D => lab9step2:inst.D
CLK => lab9step2:inst.CLK
CLK => inst2.IN0
QN <= lab9step2:inst1.QN


|lab9step3|lab9step2:inst1
D => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_3.IN0
CLK => SYNTHESIZED_WIRE_2.IN1
CLK => SYNTHESIZED_WIRE_3.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
QN <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE


|lab9step3|lab9step2:inst
D => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_3.IN0
CLK => SYNTHESIZED_WIRE_2.IN1
CLK => SYNTHESIZED_WIRE_3.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
QN <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE


