vendor_name = ModelSim
source_file = 1, U:/CprE281/final_proj/src/mux4.v
source_file = 1, src/tb_final_proj.sv
source_file = 1, U:/CprE281/final_proj/src/control.v
source_file = 1, U:/CprE281/final_proj/src/seven_seg_decoder.v
source_file = 1, U:/CprE281/final_proj/src/clock_generator.bdf
source_file = 1, U:/CprE281/final_proj/src/clock_divider_1024.bdf
source_file = 1, U:/CprE281/final_proj/src/final_proj.bdf
source_file = 1, U:/CprE281/final_proj/src/full_adder.bdf
source_file = 1, U:/CprE281/final_proj/src/adder4.bdf
source_file = 1, U:/CprE281/final_proj/src/alu.bdf
source_file = 1, U:/CprE281/final_proj/src/reg_file.bdf
source_file = 1, U:/CprE281/final_proj/src/dffe4.bdf
source_file = 1, U:/CprE281/final_proj/src/demux4.bdf
source_file = 1, U:/CprE281/final_proj/Waveform.vwf
source_file = 1, src/tb_control.sv
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, U:/CprE281/final_proj/db/mux_brc.tdf
design_name = final_proj
instance = comp, \MODE[1]~input , MODE[1]~input, final_proj, 1
instance = comp, \MODE[0]~input , MODE[0]~input, final_proj, 1
instance = comp, \DAT_IN[0]~input , DAT_IN[0]~input, final_proj, 1
instance = comp, \CLK~input , CLK~input, final_proj, 1
instance = comp, \RST_N~input , RST_N~input, final_proj, 1
instance = comp, \EX_N~input , EX_N~input, final_proj, 1
instance = comp, \DAT_IN[1]~input , DAT_IN[1]~input, final_proj, 1
instance = comp, \DAT_IN[2]~input , DAT_IN[2]~input, final_proj, 1
instance = comp, \DAT_IN[3]~input , DAT_IN[3]~input, final_proj, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, final_proj, 1
instance = comp, \HEX3_A~output , HEX3_A~output, final_proj, 1
instance = comp, \HEX3_B~output , HEX3_B~output, final_proj, 1
instance = comp, \HEX3_C~output , HEX3_C~output, final_proj, 1
instance = comp, \HEX3_D~output , HEX3_D~output, final_proj, 1
instance = comp, \HEX3_E~output , HEX3_E~output, final_proj, 1
instance = comp, \HEX3_F~output , HEX3_F~output, final_proj, 1
instance = comp, \HEX3_G~output , HEX3_G~output, final_proj, 1
instance = comp, \HEX2_A~output , HEX2_A~output, final_proj, 1
instance = comp, \HEX2_B~output , HEX2_B~output, final_proj, 1
instance = comp, \HEX2_C~output , HEX2_C~output, final_proj, 1
instance = comp, \HEX2_D~output , HEX2_D~output, final_proj, 1
instance = comp, \HEX2_E~output , HEX2_E~output, final_proj, 1
instance = comp, \HEX2_F~output , HEX2_F~output, final_proj, 1
instance = comp, \HEX2_G~output , HEX2_G~output, final_proj, 1
instance = comp, \HEX1_A~output , HEX1_A~output, final_proj, 1
instance = comp, \HEX1_B~output , HEX1_B~output, final_proj, 1
instance = comp, \HEX1_C~output , HEX1_C~output, final_proj, 1
instance = comp, \HEX1_D~output , HEX1_D~output, final_proj, 1
instance = comp, \HEX1_E~output , HEX1_E~output, final_proj, 1
instance = comp, \HEX1_F~output , HEX1_F~output, final_proj, 1
instance = comp, \HEX1_G~output , HEX1_G~output, final_proj, 1
instance = comp, \HEX0_A~output , HEX0_A~output, final_proj, 1
instance = comp, \HEX0_B~output , HEX0_B~output, final_proj, 1
instance = comp, \HEX0_C~output , HEX0_C~output, final_proj, 1
instance = comp, \HEX0_D~output , HEX0_D~output, final_proj, 1
instance = comp, \HEX0_E~output , HEX0_E~output, final_proj, 1
instance = comp, \HEX0_F~output , HEX0_F~output, final_proj, 1
instance = comp, \HEX0_G~output , HEX0_G~output, final_proj, 1
instance = comp, \ERR_OVFL~output , ERR_OVFL~output, final_proj, 1
instance = comp, \ERR_UNFL~output , ERR_UNFL~output, final_proj, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, final_proj, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, final_proj, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, final_proj, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, final_proj, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, final_proj, 1
design_name = alu
design_name = adder4
instance = comp, inst1_1, inst1, adder4, 1
design_name = full_adder
instance = comp, \inst5~0 , inst5~0, full_adder, 1
design_name = full_adder_1
instance = comp, \inst1~0 , inst1~0, full_adder_1, 1
instance = comp, \inst5~0 , inst5~0, full_adder_1, 1
design_name = BUSMUX_1
instance = comp, \$00000 , $00000, BUSMUX_1, 1
design_name = lpm_mux_1
design_name = mux_brc
instance = comp, \inst7|$00000|auto_generated|result_node[0]~0 , inst7|$00000|auto_generated|result_node[0]~0, mux_brc, 1
instance = comp, \inst7|$00000|auto_generated|result_node[1]~1 , inst7|$00000|auto_generated|result_node[1]~1, mux_brc, 1
instance = comp, \inst7|$00000|auto_generated|result_node[2]~3 , inst7|$00000|auto_generated|result_node[2]~3, mux_brc, 1
instance = comp, \inst7|$00000|auto_generated|result_node[3]~8 , inst7|$00000|auto_generated|result_node[3]~8, mux_brc, 1
instance = comp, \inst7|$00000|auto_generated|result_node[2]~2 , inst7|$00000|auto_generated|result_node[2]~2, mux_brc, 1
instance = comp, \inst7|$00000|auto_generated|result_node[3]~4 , inst7|$00000|auto_generated|result_node[3]~4, mux_brc, 1
instance = comp, \inst7|$00000|auto_generated|result_node[3]~6 , inst7|$00000|auto_generated|result_node[3]~6, mux_brc, 1
instance = comp, \inst7|$00000|auto_generated|result_node[3]~5 , inst7|$00000|auto_generated|result_node[3]~5, mux_brc, 1
instance = comp, \inst7|$00000|auto_generated|result_node[3]~7 , inst7|$00000|auto_generated|result_node[3]~7, mux_brc, 1
design_name = control
instance = comp, \cnt[1] , cnt[1], control, 1
instance = comp, \cnt[0] , cnt[0], control, 1
instance = comp, \cnt[2] , cnt[2], control, 1
instance = comp, \err_unfl~1 , err_unfl~1, control, 1
instance = comp, \wr_en~0 , wr_en~0, control, 1
instance = comp, \wr_en~1 , wr_en~1, control, 1
instance = comp, \nxt_cnt[1]~0 , nxt_cnt[1]~0, control, 1
instance = comp, \nxt_cnt[0]~1 , nxt_cnt[0]~1, control, 1
instance = comp, \nxt_cnt[0]~2 , nxt_cnt[0]~2, control, 1
instance = comp, \nxt_cnt[2] , nxt_cnt[2], control, 1
instance = comp, \err_unfl~0 , err_unfl~0, control, 1
instance = comp, \ex_dly~0 , ex_dly~0, control, 1
design_name = reg_file
instance = comp, inst2_1, inst2, reg_file, 1
instance = comp, inst1_1, inst1, reg_file, 1
instance = comp, inst_1, inst, reg_file, 1
instance = comp, inst3_1, inst3, reg_file, 1
instance = comp, inst4_1, inst4, reg_file, 1
instance = comp, inst6_1, inst6, reg_file, 1
instance = comp, inst5_1, inst5, reg_file, 1
design_name = demux4
instance = comp, \inst3~0 , inst3~0, demux4, 1
instance = comp, \inst2~0 , inst2~0, demux4, 1
design_name = dffe4
design_name = dffe4_1
design_name = dffe4_2
design_name = dffe4_3
design_name = mux4
instance = comp, \result[0]~1 , result[0]~1, mux4, 1
instance = comp, \result~2 , result~2, mux4, 1
instance = comp, \result~3 , result~3, mux4, 1
instance = comp, \result~4 , result~4, mux4, 1
instance = comp, \result~5 , result~5, mux4, 1
instance = comp, \result[3]~6 , result[3]~6, mux4, 1
instance = comp, \result[0]~0 , result[0]~0, mux4, 1
design_name = mux4_1
instance = comp, \result[0]~0 , result[0]~0, mux4_1, 1
instance = comp, \result[0]~1 , result[0]~1, mux4_1, 1
instance = comp, \result[0]~2 , result[0]~2, mux4_1, 1
instance = comp, \result[1]~3 , result[1]~3, mux4_1, 1
instance = comp, \result[1]~4 , result[1]~4, mux4_1, 1
instance = comp, \result[2]~5 , result[2]~5, mux4_1, 1
instance = comp, \result[2]~6 , result[2]~6, mux4_1, 1
instance = comp, \result[3]~7 , result[3]~7, mux4_1, 1
design_name = seven_seg_decoder
instance = comp, \WideOr0~1 , WideOr0~1, seven_seg_decoder, 1
instance = comp, \WideOr1~1 , WideOr1~1, seven_seg_decoder, 1
instance = comp, \WideOr2~1 , WideOr2~1, seven_seg_decoder, 1
instance = comp, \WideOr3~1 , WideOr3~1, seven_seg_decoder, 1
instance = comp, \WideOr4~1 , WideOr4~1, seven_seg_decoder, 1
instance = comp, \WideOr5~1 , WideOr5~1, seven_seg_decoder, 1
instance = comp, \WideOr6~1 , WideOr6~1, seven_seg_decoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, seven_seg_decoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, seven_seg_decoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, seven_seg_decoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, seven_seg_decoder, 1
instance = comp, \WideOr4~0 , WideOr4~0, seven_seg_decoder, 1
instance = comp, \WideOr5~0 , WideOr5~0, seven_seg_decoder, 1
instance = comp, \WideOr6~0 , WideOr6~0, seven_seg_decoder, 1
design_name = seven_seg_decoder_1
instance = comp, \WideOr0~3 , WideOr0~3, seven_seg_decoder_1, 1
instance = comp, \WideOr1~3 , WideOr1~3, seven_seg_decoder_1, 1
instance = comp, \WideOr2~3 , WideOr2~3, seven_seg_decoder_1, 1
instance = comp, \WideOr3~3 , WideOr3~3, seven_seg_decoder_1, 1
instance = comp, \WideOr4~3 , WideOr4~3, seven_seg_decoder_1, 1
instance = comp, \WideOr5~3 , WideOr5~3, seven_seg_decoder_1, 1
instance = comp, \WideOr6~3 , WideOr6~3, seven_seg_decoder_1, 1
instance = comp, \WideOr0~2 , WideOr0~2, seven_seg_decoder_1, 1
instance = comp, \WideOr1~2 , WideOr1~2, seven_seg_decoder_1, 1
instance = comp, \WideOr2~2 , WideOr2~2, seven_seg_decoder_1, 1
instance = comp, \WideOr3~2 , WideOr3~2, seven_seg_decoder_1, 1
instance = comp, \WideOr4~2 , WideOr4~2, seven_seg_decoder_1, 1
instance = comp, \WideOr5~2 , WideOr5~2, seven_seg_decoder_1, 1
instance = comp, \WideOr6~2 , WideOr6~2, seven_seg_decoder_1, 1
design_name = seven_seg_decoder_2
instance = comp, \WideOr0~1 , WideOr0~1, seven_seg_decoder_2, 1
instance = comp, \WideOr1~1 , WideOr1~1, seven_seg_decoder_2, 1
instance = comp, \WideOr2~1 , WideOr2~1, seven_seg_decoder_2, 1
instance = comp, \WideOr3~1 , WideOr3~1, seven_seg_decoder_2, 1
instance = comp, \WideOr4~1 , WideOr4~1, seven_seg_decoder_2, 1
instance = comp, \WideOr5~1 , WideOr5~1, seven_seg_decoder_2, 1
instance = comp, \WideOr6~1 , WideOr6~1, seven_seg_decoder_2, 1
instance = comp, \WideOr0~0 , WideOr0~0, seven_seg_decoder_2, 1
instance = comp, \WideOr1~0 , WideOr1~0, seven_seg_decoder_2, 1
instance = comp, \WideOr2~0 , WideOr2~0, seven_seg_decoder_2, 1
instance = comp, \WideOr3~0 , WideOr3~0, seven_seg_decoder_2, 1
instance = comp, \WideOr4~0 , WideOr4~0, seven_seg_decoder_2, 1
instance = comp, \WideOr5~0 , WideOr5~0, seven_seg_decoder_2, 1
instance = comp, \WideOr6~0 , WideOr6~0, seven_seg_decoder_2, 1
design_name = seven_seg_decoder_3
instance = comp, \WideOr0~1 , WideOr0~1, seven_seg_decoder_3, 1
instance = comp, \WideOr1~1 , WideOr1~1, seven_seg_decoder_3, 1
instance = comp, \WideOr2~1 , WideOr2~1, seven_seg_decoder_3, 1
instance = comp, \WideOr3~1 , WideOr3~1, seven_seg_decoder_3, 1
instance = comp, \WideOr4~1 , WideOr4~1, seven_seg_decoder_3, 1
instance = comp, \WideOr5~1 , WideOr5~1, seven_seg_decoder_3, 1
instance = comp, \WideOr6~1 , WideOr6~1, seven_seg_decoder_3, 1
instance = comp, \WideOr0~0 , WideOr0~0, seven_seg_decoder_3, 1
instance = comp, \WideOr1~0 , WideOr1~0, seven_seg_decoder_3, 1
instance = comp, \WideOr2~0 , WideOr2~0, seven_seg_decoder_3, 1
instance = comp, \WideOr3~0 , WideOr3~0, seven_seg_decoder_3, 1
instance = comp, \WideOr4~0 , WideOr4~0, seven_seg_decoder_3, 1
instance = comp, \WideOr5~0 , WideOr5~0, seven_seg_decoder_3, 1
instance = comp, \WideOr6~0 , WideOr6~0, seven_seg_decoder_3, 1
