m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/lab09/lab9step2
T_opt
!s110 1649182356
V^DKaA7oBb_Zl:[Z]_DADD2
04 10 4 work lab9step3b fast 0
=1-d08e7902fe06-624c8692-26f-1e38
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vlab9step2
Z1 !s110 1649182339
!i10b 1
!s100 3B5mV35de?19]GbLJS^ZZ3
I`Fi56jh2H<zc3R?EEP4M31
Z2 dU:/CPRE281/lab09/lab9step3b
w1649124509
8U:/CPRE281/lab09/lab9step3b/lab9step2.v
FU:/CPRE281/lab09/lab9step3b/lab9step2.v
!i122 1
L0 20 36
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!s108 1649182338.000000
!s107 U:/CPRE281/lab09/lab9step3b/lab9step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab09/lab9step3b/lab9step2.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vlab9step3b
R1
!i10b 1
!s100 E8bg8l_5D4[BGinn77fzL2
IJ8JD]H@FBeT9zjTTVz=1h1
R2
w1649181684
8U:/CPRE281/lab09/lab9step3b/lab9step3b.v
FU:/CPRE281/lab09/lab9step3b/lab9step3b.v
!i122 2
L0 20 37
R3
R4
r1
!s85 0
31
!s108 1649182339.000000
!s107 U:/CPRE281/lab09/lab9step3b/lab9step3b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab09/lab9step3b/lab9step3b.v|
!i113 0
R5
R0
