|lab8step2
F[0] <= lab8step1:inst3.f
F[1] <= lab8step1:inst2.f
F[2] <= lab8step1:inst1.f
F[3] <= lab8step1:inst.f
X1 => lab8step1:inst2.w0
X1 => lab8step1:inst.w2
X1 => lab8step1:inst1.w1
X0 => lab8step1:inst2.w1
X0 => lab8step1:inst3.w0
X0 => lab8step1:inst.w3
X0 => lab8step1:inst1.w2
Xc1 => lab8step1:inst2.w2
Xc1 => lab8step1:inst3.w1
Xc1 => lab8step1:inst1.w3
Xc2 => lab8step1:inst2.w3
Xc2 => lab8step1:inst3.w2
s[0] => lab8step1:inst2.s[0]
s[0] => lab8step1:inst3.s[0]
s[0] => lab8step1:inst.s[0]
s[0] => lab8step1:inst1.s[0]
s[1] => lab8step1:inst2.s[1]
s[1] => lab8step1:inst3.s[1]
s[1] => lab8step1:inst.s[1]
s[1] => lab8step1:inst1.s[1]
Xc3 => lab8step1:inst3.w3
X3 => lab8step1:inst.w0
X2 => lab8step1:inst.w1
X2 => lab8step1:inst1.w0


|lab8step2|lab8step1:inst2
w0 => Mux0.IN0
w1 => Mux0.IN1
w2 => Mux0.IN2
w3 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|lab8step1:inst3
w0 => Mux0.IN0
w1 => Mux0.IN1
w2 => Mux0.IN2
w3 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|lab8step1:inst
w0 => Mux0.IN0
w1 => Mux0.IN1
w2 => Mux0.IN2
w3 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|lab8step1:inst1
w0 => Mux0.IN0
w1 => Mux0.IN1
w2 => Mux0.IN2
w3 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


