/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 2020  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details, at
https://fpgasoftware.intel.com/eula.
*/
(header "graphic" (version "1.4"))
(pin
	(input)
	(rect 352 96 520 112)
	(text "INPUT" (rect 125 0 154 10)(font "Arial" (font_size 6)))
	(text "sel[1..0]" (rect 5 0 43 11)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "GND" (rect 128 7 150 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 344 656 512 672)
	(text "INPUT" (rect 125 0 154 10)(font "Arial" (font_size 6)))
	(text "data_0[3..0]" (rect 5 0 66 13)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "GND" (rect 128 7 150 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 344 704 512 720)
	(text "INPUT" (rect 125 0 154 10)(font "Arial" (font_size 6)))
	(text "data_1[3..0]" (rect 5 0 66 13)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "GND" (rect 128 7 150 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 344 752 512 768)
	(text "INPUT" (rect 125 0 154 10)(font "Arial" (font_size 6)))
	(text "data_2[3..0]" (rect 5 0 66 13)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "GND" (rect 128 7 150 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 344 800 512 816)
	(text "INPUT" (rect 125 0 154 10)(font "Arial" (font_size 6)))
	(text "data_3[3..0]" (rect 5 0 66 13)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "GND" (rect 128 7 150 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 1424 136 1600 152)
	(text "OUTPUT" (rect 1 0 41 10)(font "Arial" (font_size 6)))
	(text "result[3..0]" (rect 90 0 141 11)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(symbol
	(rect 1032 96 1144 184)
	(text "MUX" (rect 42 0 78 16)(font "Arial" (font_size 10)))
	(text "inst" (rect 3 77 24 90)(font "Arial" (font_size 8)))
	(port
		(pt 0 48)
		(input)
		(text "data[WIDTH-1..0]" (rect 6 35 105 48)(font "Arial" (font_size 8)))
		(text "data[]" (rect 6 35 39 48)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 44 48)(line_width 3))
	)
	(port
		(pt 56 88)
		(input)
		(text "sel[WIDTHS-1..0]" (rect 59 73 158 86)(font "Arial" (font_size 8)))
		(text "sel[]" (rect 59 73 83 86)(font "Arial" (font_size 8)))
		(line (pt 56 88)(pt 56 72)(line_width 3))
	)
	(port
		(pt 112 48)
		(output)
		(text "result" (rect 74 33 107 46)(font "Arial" (font_size 8)))
		(text "result" (rect 74 33 107 46)(font "Arial" (font_size 8)))
		(line (pt 68 48)(pt 112 48))
	)
	(parameter
		"WIDTH"
		"4"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(parameter
		"WIDTHS"
		"CEIL(LOG2(WIDTH))"
		"Width of sel[] port, default is CEIL(LOG2(WIDTH))"
	)
	(drawing
		(line (pt 68 64)(pt 68 32))
		(line (pt 44 80)(pt 44 16))
		(line (pt 44 16)(pt 68 32))
		(line (pt 44 80)(pt 68 64))
	)
	(annotation_block (parameter)(rect 1144 48 1337 93))
)
(symbol
	(rect 1032 248 1144 336)
	(text "MUX" (rect 42 0 78 16)(font "Arial" (font_size 10)))
	(text "inst2" (rect 3 77 27 90)(font "Intel Clear" ))
	(port
		(pt 0 48)
		(input)
		(text "data[WIDTH-1..0]" (rect 6 35 105 48)(font "Arial" (font_size 8)))
		(text "data[]" (rect 6 35 39 48)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 44 48)(line_width 3))
	)
	(port
		(pt 56 88)
		(input)
		(text "sel[WIDTHS-1..0]" (rect 59 73 158 86)(font "Arial" (font_size 8)))
		(text "sel[]" (rect 59 73 83 86)(font "Arial" (font_size 8)))
		(line (pt 56 88)(pt 56 72)(line_width 3))
	)
	(port
		(pt 112 48)
		(output)
		(text "result" (rect 74 33 107 46)(font "Arial" (font_size 8)))
		(text "result" (rect 74 33 107 46)(font "Arial" (font_size 8)))
		(line (pt 68 48)(pt 112 48))
	)
	(parameter
		"WIDTH"
		"4"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(parameter
		"WIDTHS"
		"CEIL(LOG2(WIDTH))"
		"Width of sel[] port, default is CEIL(LOG2(WIDTH))"
	)
	(drawing
		(line (pt 68 64)(pt 68 32))
		(line (pt 44 80)(pt 44 16))
		(line (pt 44 16)(pt 68 32))
		(line (pt 44 80)(pt 68 64))
	)
	(annotation_block (parameter)(rect 1144 200 1337 245))
)
(symbol
	(rect 1032 408 1144 496)
	(text "MUX" (rect 42 0 78 16)(font "Arial" (font_size 10)))
	(text "inst3" (rect 3 77 27 90)(font "Intel Clear" ))
	(port
		(pt 0 48)
		(input)
		(text "data[WIDTH-1..0]" (rect 6 35 105 48)(font "Arial" (font_size 8)))
		(text "data[]" (rect 6 35 39 48)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 44 48)(line_width 3))
	)
	(port
		(pt 56 88)
		(input)
		(text "sel[WIDTHS-1..0]" (rect 59 73 158 86)(font "Arial" (font_size 8)))
		(text "sel[]" (rect 59 73 83 86)(font "Arial" (font_size 8)))
		(line (pt 56 88)(pt 56 72)(line_width 3))
	)
	(port
		(pt 112 48)
		(output)
		(text "result" (rect 74 33 107 46)(font "Arial" (font_size 8)))
		(text "result" (rect 74 33 107 46)(font "Arial" (font_size 8)))
		(line (pt 68 48)(pt 112 48))
	)
	(parameter
		"WIDTH"
		"4"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(parameter
		"WIDTHS"
		"CEIL(LOG2(WIDTH))"
		"Width of sel[] port, default is CEIL(LOG2(WIDTH))"
	)
	(drawing
		(line (pt 68 64)(pt 68 32))
		(line (pt 44 80)(pt 44 16))
		(line (pt 44 16)(pt 68 32))
		(line (pt 44 80)(pt 68 64))
	)
	(annotation_block (parameter)(rect 1144 360 1337 405))
)
(symbol
	(rect 1032 560 1144 648)
	(text "MUX" (rect 42 0 78 16)(font "Arial" (font_size 10)))
	(text "inst4" (rect 3 77 28 90)(font "Intel Clear" ))
	(port
		(pt 0 48)
		(input)
		(text "data[WIDTH-1..0]" (rect 6 35 105 48)(font "Arial" (font_size 8)))
		(text "data[]" (rect 6 35 39 48)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 44 48)(line_width 3))
	)
	(port
		(pt 56 88)
		(input)
		(text "sel[WIDTHS-1..0]" (rect 59 73 158 86)(font "Arial" (font_size 8)))
		(text "sel[]" (rect 59 73 83 86)(font "Arial" (font_size 8)))
		(line (pt 56 88)(pt 56 72)(line_width 3))
	)
	(port
		(pt 112 48)
		(output)
		(text "result" (rect 74 33 107 46)(font "Arial" (font_size 8)))
		(text "result" (rect 74 33 107 46)(font "Arial" (font_size 8)))
		(line (pt 68 48)(pt 112 48))
	)
	(parameter
		"WIDTH"
		"4"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(parameter
		"WIDTHS"
		"CEIL(LOG2(WIDTH))"
		"Width of sel[] port, default is CEIL(LOG2(WIDTH))"
	)
	(drawing
		(line (pt 68 64)(pt 68 32))
		(line (pt 44 80)(pt 44 16))
		(line (pt 44 16)(pt 68 32))
		(line (pt 44 80)(pt 68 64))
	)
	(annotation_block (parameter)(rect 1144 512 1337 557))
)
(connector
	(text "result[3]" (rect 1154 128 1197 141)(font "Intel Clear" ))
	(pt 1144 144)
	(pt 1376 144)
)
(connector
	(text "result[2]" (rect 1154 280 1197 293)(font "Intel Clear" ))
	(pt 1144 296)
	(pt 1376 296)
)
(connector
	(text "result[1]" (rect 1154 440 1197 453)(font "Intel Clear" ))
	(pt 1144 456)
	(pt 1376 456)
)
(connector
	(text "result[0]" (rect 1154 592 1197 605)(font "Intel Clear" ))
	(pt 1144 608)
	(pt 1376 608)
)
(connector
	(pt 1088 184)
	(pt 1088 208)
	(bus)
)
(connector
	(pt 1088 208)
	(pt 1008 208)
	(bus)
)
(connector
	(pt 1088 336)
	(pt 1088 360)
	(bus)
)
(connector
	(pt 1088 360)
	(pt 1008 360)
	(bus)
)
(connector
	(pt 1088 496)
	(pt 1088 520)
	(bus)
)
(connector
	(pt 1088 520)
	(pt 1008 520)
	(bus)
)
(connector
	(pt 1088 648)
	(pt 1088 672)
	(bus)
)
(connector
	(pt 1088 672)
	(pt 1008 672)
	(bus)
)
(connector
	(text "result[3..0]" (rect 1386 128 1441 141)(font "Intel Clear" ))
	(pt 1424 144)
	(pt 1376 144)
	(bus)
)
(connector
	(pt 1376 144)
	(pt 1376 296)
	(bus)
)
(connector
	(pt 1376 296)
	(pt 1376 456)
	(bus)
)
(connector
	(pt 1376 456)
	(pt 1376 608)
	(bus)
)
(connector
	(pt 1008 104)
	(pt 1008 208)
	(bus)
)
(connector
	(pt 1008 208)
	(pt 1008 360)
	(bus)
)
(connector
	(pt 1008 360)
	(pt 1008 520)
	(bus)
)
(connector
	(pt 1008 520)
	(pt 1008 672)
	(bus)
)
(connector
	(text "data_3[0]" (rect 800 756 813 805)(font "Intel Clear" )(vertical))
	(pt 816 608)
	(pt 816 808)
)
(connector
	(text "data_2[0]" (rect 784 708 797 757)(font "Intel Clear" )(vertical))
	(pt 800 608)
	(pt 800 760)
)
(connector
	(text "data_1[0]" (rect 768 660 781 709)(font "Intel Clear" )(vertical))
	(pt 784 608)
	(pt 784 712)
)
(connector
	(pt 768 608)
	(pt 784 608)
	(bus)
)
(connector
	(pt 784 608)
	(pt 800 608)
	(bus)
)
(connector
	(pt 800 608)
	(pt 816 608)
	(bus)
)
(connector
	(text "data_3[0], data_2[0], data_1[0], data_0[0]" (rect 824 592 1032 605)(font "Intel Clear" ))
	(pt 816 608)
	(pt 1032 608)
	(bus)
)
(connector
	(text "data_3[1]" (rect 736 756 749 805)(font "Intel Clear" )(vertical))
	(pt 752 456)
	(pt 752 808)
)
(connector
	(pt 736 760)
	(pt 736 456)
)
(connector
	(pt 720 712)
	(pt 720 456)
)
(connector
	(pt 704 664)
	(pt 704 456)
)
(connector
	(pt 704 456)
	(pt 720 456)
	(bus)
)
(connector
	(pt 720 456)
	(pt 736 456)
	(bus)
)
(connector
	(pt 736 456)
	(pt 752 456)
	(bus)
)
(connector
	(text "data_3[1], data_2[1], data_1[1], data_0[1]" (rect 824 440 1032 453)(font "Intel Clear" ))
	(pt 752 456)
	(pt 1032 456)
	(bus)
)
(connector
	(text "data_3[2]" (rect 672 756 685 805)(font "Intel Clear" )(vertical))
	(pt 688 296)
	(pt 688 808)
)
(connector
	(pt 672 760)
	(pt 672 296)
)
(connector
	(pt 656 712)
	(pt 656 296)
)
(connector
	(pt 640 664)
	(pt 640 296)
)
(connector
	(pt 640 296)
	(pt 656 296)
	(bus)
)
(connector
	(pt 656 296)
	(pt 672 296)
	(bus)
)
(connector
	(pt 672 296)
	(pt 688 296)
	(bus)
)
(connector
	(text "data_3[2], data_2[2], data_1[2], data_0[2]" (rect 824 280 1032 293)(font "Intel Clear" ))
	(pt 688 296)
	(pt 1032 296)
	(bus)
)
(connector
	(text "data_3[3]" (rect 608 756 621 805)(font "Intel Clear" )(vertical))
	(pt 624 144)
	(pt 624 808)
)
(connector
	(pt 608 760)
	(pt 608 144)
)
(connector
	(pt 592 144)
	(pt 592 712)
)
(connector
	(pt 576 664)
	(pt 576 144)
)
(connector
	(pt 576 144)
	(pt 592 144)
	(bus)
)
(connector
	(pt 592 144)
	(pt 608 144)
	(bus)
)
(connector
	(pt 608 144)
	(pt 624 144)
	(bus)
)
(connector
	(text "data_3[3], data_2[3], data_1[3], data_0[3]" (rect 824 128 1032 141)(font "Intel Clear" ))
	(pt 624 144)
	(pt 1032 144)
	(bus)
)
(connector
	(text "data_0[3..0]" (rect 522 648 583 661)(font "Intel Clear" ))
	(pt 512 664)
	(pt 576 664)
	(bus)
)
(connector
	(pt 576 664)
	(pt 640 664)
	(bus)
)
(connector
	(pt 640 664)
	(pt 704 664)
	(bus)
)
(connector
	(pt 704 664)
	(pt 768 664)
	(bus)
)
(connector
	(text "data_1[3..0]" (rect 523 696 584 709)(font "Intel Clear" ))
	(pt 512 712)
	(pt 592 712)
	(bus)
)
(connector
	(pt 592 712)
	(pt 656 712)
	(bus)
)
(connector
	(pt 656 712)
	(pt 720 712)
	(bus)
)
(connector
	(pt 720 712)
	(pt 784 712)
	(bus)
)
(connector
	(pt 608 760)
	(pt 512 760)
	(bus)
)
(connector
	(pt 672 760)
	(pt 608 760)
	(bus)
)
(connector
	(text "data_2[3..0]" (rect 522 744 583 757)(font "Intel Clear" ))
	(pt 672 760)
	(pt 736 760)
	(bus)
)
(connector
	(pt 736 760)
	(pt 800 760)
	(bus)
)
(connector
	(text "data_3[3..0]" (rect 522 792 583 805)(font "Intel Clear" ))
	(pt 512 808)
	(pt 624 808)
	(bus)
)
(connector
	(pt 624 808)
	(pt 688 808)
	(bus)
)
(connector
	(pt 688 808)
	(pt 752 808)
	(bus)
)
(connector
	(pt 752 808)
	(pt 816 808)
	(bus)
)
(connector
	(text "data_0[0]" (rect 752 612 765 661)(font "Intel Clear" )(vertical))
	(pt 768 664)
	(pt 768 608)
)
(connector
	(pt 520 104)
	(pt 1008 104)
	(bus)
)
(junction (pt 1376 144))
(junction (pt 1376 296))
(junction (pt 1376 456))
(junction (pt 1008 520))
(junction (pt 1008 208))
(junction (pt 1008 360))
(junction (pt 784 608))
(junction (pt 800 608))
(junction (pt 816 608))
(junction (pt 752 808))
(junction (pt 720 456))
(junction (pt 736 456))
(junction (pt 752 456))
(junction (pt 688 808))
(junction (pt 656 296))
(junction (pt 672 296))
(junction (pt 688 296))
(junction (pt 624 808))
(junction (pt 592 144))
(junction (pt 608 144))
(junction (pt 624 144))
(junction (pt 576 664))
(junction (pt 640 664))
(junction (pt 704 664))
(junction (pt 592 712))
(junction (pt 656 712))
(junction (pt 720 712))
(junction (pt 608 760))
(junction (pt 672 760))
(junction (pt 736 760))
