# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
# Date created = 13:13:04  February 22, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab05step1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab05step1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:13:04  FEBRUARY 22, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE lab05step1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA23 -to pin_name1
set_location_assignment PIN_AA22 -to pin_name2
set_location_assignment PIN_Y23 -to pin_name4
set_location_assignment PIN_Y24 -to pin_name3
set_location_assignment PIN_AC24 -to pin_name5
set_location_assignment PIN_AB24 -to pin_name6
set_location_assignment PIN_AB23 -to pin_name7
set_location_assignment PIN_AA24 -to pin_name8
set_location_assignment PIN_AD26 -to pin_name9
set_location_assignment PIN_AB26 -to pin_name10
set_location_assignment PIN_AC25 -to pin_name11
set_location_assignment PIN_AB25 -to pin_name12
set_location_assignment PIN_AC27 -to pin_name13
set_location_assignment PIN_AD27 -to pin_name14
set_location_assignment PIN_AB27 -to pin_name15
set_location_assignment PIN_AC26 -to pin_name16
set_location_assignment PIN_AD17 -to pin_name17
set_location_assignment PIN_AE17 -to pin_name18
set_location_assignment PIN_AG17 -to pin_name19
set_location_assignment PIN_AH17 -to pin_name20
set_location_assignment PIN_AF17 -to pin_name21
set_location_assignment PIN_AG18 -to pin_name22
set_location_assignment PIN_AA14 -to pin_name23
set_location_assignment PIN_AA17 -to pin_name24
set_location_assignment PIN_AB16 -to pin_name25
set_location_assignment PIN_AA16 -to pin_name26
set_location_assignment PIN_AB17 -to pin_name27
set_location_assignment PIN_AB15 -to pin_name28
set_location_assignment PIN_AA15 -to pin_name29
set_location_assignment PIN_AC17 -to pin_name30
set_location_assignment PIN_AD18 -to pin_name31
set_location_assignment PIN_AC18 -to pin_name32
set_location_assignment PIN_AB18 -to pin_name33
set_location_assignment PIN_AH19 -to pin_name34
set_location_assignment PIN_AG19 -to pin_name35
set_location_assignment PIN_AF18 -to pin_name36
set_location_assignment PIN_AH18 -to pin_name37
set_location_assignment PIN_AB19 -to pin_name38
set_location_assignment PIN_AA19 -to pin_name39
set_location_assignment PIN_AG21 -to pin_name40
set_location_assignment PIN_AH21 -to pin_name41
set_location_assignment PIN_AE19 -to pin_name42
set_location_assignment PIN_AF19 -to pin_name43
set_location_assignment PIN_AE18 -to pin_name44
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top