m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/lab09/lab9step2
T_opt
!s110 1649182173
V1jOW3dAn1`zde;N73908L2
04 9 4 work lab9step3 fast 0
=1-d08e7902fe06-624c85dc-337-21e4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vlab9step2
!s110 1649182159
!i10b 1
!s100 3B5mV35de?19]GbLJS^ZZ3
IA`ZXA9bF2Zo[PIQ]6A_cG2
Z1 dU:/CPRE281/lab09/lab9step3
w1649124509
8U:/CPRE281/lab09/lab9step3/lab9step2.v
FU:/CPRE281/lab09/lab9step3/lab9step2.v
!i122 1
L0 20 36
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.2;73
r1
!s85 0
31
!s108 1649182158.000000
!s107 U:/CPRE281/lab09/lab9step3/lab9step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab09/lab9step3/lab9step2.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vlab9step3
!s110 1649182160
!i10b 1
!s100 Uf_>XmO]nI]3S?9K<W?C20
Il78O1:Z_T`Dng>iS9azn70
R1
w1649181171
8U:/CPRE281/lab09/lab9step3/lab9step3.v
FU:/CPRE281/lab09/lab9step3/lab9step3.v
!i122 2
L0 20 37
R2
R3
r1
!s85 0
31
!s108 1649182159.000000
!s107 U:/CPRE281/lab09/lab9step3/lab9step3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab09/lab9step3/lab9step3.v|
!i113 0
R4
R0
