m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE281/lab10/lab10step1
T_opt
!s110 1649787355
VACD?QS9lXF^Hb=JNUlobO0
04 10 4 work lab10step2 fast 0
=1-d08e7902fe06-6255c1da-387-328c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R0
vlab10step2
!s110 1649787344
!i10b 1
!s100 Y55El?Y<=^?@;CD@KJ=M63
IQY`[W`1XSL`48XejXi@k@0
Z2 dU:/CPRE281/lab10/lab10step2
w1649787032
8U:/CPRE281/lab10/lab10step2/lab10step2.v
FU:/CPRE281/lab10/lab10step2/lab10step2.v
!i122 2
L0 20 133
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!s108 1649787343.000000
!s107 U:/CPRE281/lab10/lab10step2/lab10step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab10/lab10step2/lab10step2.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vlab10step2b
!s110 1649789048
!i10b 1
!s100 m>zI^<A>L6BmmK3XFCQJJ2
If1@<ebMgX5ERKA5jF^Wj70
R2
w1649788781
8U:/CPRE281/lab10/lab10step2/lab10step2b.v
FU:/CPRE281/lab10/lab10step2/lab10step2b.v
!i122 3
L0 20 117
R3
R4
r1
!s85 0
31
!s108 1649789047.000000
!s107 U:/CPRE281/lab10/lab10step2/lab10step2b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab10/lab10step2/lab10step2b.v|
!i113 0
R5
R1
