U:/CPRE281/lab04/lab4step2/powersaving.v {1 {vlog -work work -vopt -stats=none U:/CPRE281/lab04/lab4step2/powersaving.v
QuestaSim-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module powersaving

Top level modules:
	powersaving

} {} {}} U:/CPRE281/lab04/lab4step2/normal.v {1 {vlog -work work -vopt -stats=none U:/CPRE281/lab04/lab4step2/normal.v
QuestaSim-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module normal

Top level modules:
	normal

} {} {}} U:/CPRE281/lab04/lab4step2/lab4step2.v {1 {vlog -work work -vopt -stats=none U:/CPRE281/lab04/lab4step2/lab4step2.v
QuestaSim-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module lab4step2

Top level modules:
	lab4step2

} {} {}} U:/CPRE281/lab04/lab4step2/multiplexer.v {1 {vlog -work work -vopt -stats=none U:/CPRE281/lab04/lab4step2/multiplexer.v
QuestaSim-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module multiplexer

Top level modules:
	multiplexer

} {} {}}
