|lab06
pin_name17 <= seven_seg_decoder:inst.a
pin_name1 => seven_seg_decoder:inst.x0
pin_name1 => adder_4bit:inst1.X3
pin_name2 => seven_seg_decoder:inst.x1
pin_name2 => adder_4bit:inst1.X2
pin_name3 => seven_seg_decoder:inst.x2
pin_name3 => adder_4bit:inst1.X1
pin_name4 => seven_seg_decoder:inst.x3
pin_name4 => adder_4bit:inst1.X0
pin_name18 <= seven_seg_decoder:inst.b
pin_name19 <= seven_seg_decoder:inst.c
pin_name20 <= seven_seg_decoder:inst.d
pin_name21 <= seven_seg_decoder:inst.e
pin_name22 <= seven_seg_decoder:inst.f
pin_name23 <= seven_seg_decoder:inst.g
pin_name24 <= seven_seg_decoder:inst8.a
pin_name5 => seven_seg_decoder:inst8.x0
pin_name5 => adder_4bit:inst1.Y3
pin_name6 => seven_seg_decoder:inst8.x1
pin_name6 => adder_4bit:inst1.Y2
pin_name7 => seven_seg_decoder:inst8.x2
pin_name7 => adder_4bit:inst1.Y1
pin_name8 => seven_seg_decoder:inst8.x3
pin_name8 => adder_4bit:inst1.Y0
pin_name25 <= seven_seg_decoder:inst8.b
pin_name26 <= seven_seg_decoder:inst8.c
pin_name27 <= seven_seg_decoder:inst8.d
pin_name28 <= seven_seg_decoder:inst8.e
pin_name29 <= seven_seg_decoder:inst8.f
pin_name30 <= seven_seg_decoder:inst8.g
pin_name31 <= seven_seg_decoder:inst9.a
pin_name45 => adder_4bit:inst1.Ci
pin_name32 <= seven_seg_decoder:inst9.b
pin_name33 <= seven_seg_decoder:inst9.c
pin_name34 <= seven_seg_decoder:inst9.d
pin_name35 <= seven_seg_decoder:inst9.e
pin_name36 <= seven_seg_decoder:inst9.f
pin_name37 <= seven_seg_decoder:inst9.g
pin_name38 <= seven_seg_decoder:inst10.a
pin_name39 <= seven_seg_decoder:inst10.b
pin_name40 <= seven_seg_decoder:inst10.c
pin_name41 <= seven_seg_decoder:inst10.d
pin_name42 <= seven_seg_decoder:inst10.e
pin_name43 <= seven_seg_decoder:inst10.f
pin_name44 <= seven_seg_decoder:inst10.g


|lab06|seven_seg_decoder:inst
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|lab06|seven_seg_decoder:inst8
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|lab06|seven_seg_decoder:inst9
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|lab06|bcd_converter:inst2
c0 => x3.IN0
c0 => x3.IN0
c0 => x4.IN0
c0 => x6.IN0
c0 => x4.IN0
c0 => x6.IN0
c0 => x6.IN0
s3 => x3.IN1
s3 => x4.IN1
s3 => x4.IN0
s3 => x4.IN1
s3 => x6.IN1
s3 => x7.IN0
s2 => x3.IN1
s2 => x4.IN1
s2 => x4.IN1
s2 => x5.IN1
s2 => x6.IN1
s2 => x6.IN1
s2 => x7.IN1
s2 => x4.IN1
s2 => x5.IN1
s2 => x6.IN1
s2 => x6.IN1
s1 => x4.IN1
s1 => x4.IN1
s1 => x5.IN1
s1 => x6.IN1
s1 => x7.IN1
s1 => x7.IN1
s1 => x7.IN1
s1 => x5.IN1
s1 => x5.IN1
s1 => x6.IN1
s1 => x7.IN1
s1 => x7.IN1
s0 => x8.DATAIN
x1 <= <GND>
x2 <= <GND>
x3 <= x3.DB_MAX_OUTPUT_PORT_TYPE
x4 <= x4.DB_MAX_OUTPUT_PORT_TYPE
x5 <= x5.DB_MAX_OUTPUT_PORT_TYPE
x6 <= x6.DB_MAX_OUTPUT_PORT_TYPE
x7 <= x7.DB_MAX_OUTPUT_PORT_TYPE
x8 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|lab06|adder_4bit:inst1
S3 <= full_adder:inst.SUM
X3 => full_adder:inst.X
Y3 => full_adder:inst.Y
X2 => full_adder:inst6.X
Y2 => full_adder:inst6.Y
X1 => full_adder:inst7.X
Y1 => full_adder:inst7.Y
X0 => full_adder:inst8.X
Y0 => full_adder:inst8.Y
Ci => full_adder:inst8.Ci
Co <= full_adder:inst.Co
S2 <= full_adder:inst6.SUM
S1 <= full_adder:inst7.SUM
S0 <= full_adder:inst8.SUM


|lab06|adder_4bit:inst1|full_adder:inst
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab06|adder_4bit:inst1|full_adder:inst6
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab06|adder_4bit:inst1|full_adder:inst7
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab06|adder_4bit:inst1|full_adder:inst8
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab06|seven_seg_decoder:inst10
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


