|final
A0 <= seven_seg_decoder:inst2.a
R02 => regfile:inst.RP2
R01 => regfile:inst.RP1
R00 => regfile:inst.RP0
R12 => regfile:inst.RQ2
R11 => regfile:inst.RQ1
R10 => regfile:inst.RQ0
Wa2 => regfile:inst.WA2
Wa1 => regfile:inst.WA1
Wa0 => regfile:inst.WA0
WR => regfile:inst.WR
CLRN => regfile:inst.CLRN
CLK => regfile:inst.CLK
Win => BUSMUX:inst5.sel
LD_DATA[0] => BUSMUX:inst5.dataa[0]
LD_DATA[1] => BUSMUX:inst5.dataa[1]
LD_DATA[2] => BUSMUX:inst5.dataa[2]
LD_DATA[3] => BUSMUX:inst5.dataa[3]
A1 <= seven_seg_decoder:inst2.b
A2 <= seven_seg_decoder:inst2.c
A3 <= seven_seg_decoder:inst2.d
A4 <= seven_seg_decoder:inst2.e
A5 <= seven_seg_decoder:inst2.f
A6 <= seven_seg_decoder:inst2.g
B0 <= seven_seg_decoder:inst3.a
B1 <= seven_seg_decoder:inst3.b
B2 <= seven_seg_decoder:inst3.c
B3 <= seven_seg_decoder:inst3.d
B4 <= seven_seg_decoder:inst3.e
B5 <= seven_seg_decoder:inst3.f
B6 <= seven_seg_decoder:inst3.g
over <= adder_4bit:inst4.ov
CTRL => adder_4bit:inst4.Cin
COUT <= adder_4bit:inst4.Cout


|final|seven_seg_decoder:inst2
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|final|regfile:inst
DATAP3 <= mux8_4b:PMUX.F
DATAP2 <= mux8_4b:PMUX.F
DATAP1 <= mux8_4b:PMUX.F
DATAP0 <= mux8_4b:PMUX.F
DATAQ3 <= mux8_4b:QMUX.F
DATAQ2 <= mux8_4b:QMUX.F
DATAQ1 <= mux8_4b:QMUX.F
DATAQ0 <= mux8_4b:QMUX.F
RP2 => RP2.IN1
RP1 => RP1.IN1
RP0 => RP0.IN1
RQ2 => RQ2.IN1
RQ1 => RQ1.IN1
RQ0 => RQ0.IN1
WA2 => WA2.IN1
WA1 => WA1.IN1
WA0 => ~NO_FANOUT~
LD_DATA[0] => ~NO_FANOUT~
LD_DATA[1] => ~NO_FANOUT~
LD_DATA[2] => ~NO_FANOUT~
LD_DATA[3] => ~NO_FANOUT~
WR => ~NO_FANOUT~
CLRN => ~NO_FANOUT~
CLK => ~NO_FANOUT~


|final|regfile:inst|Decoder_3to8:Decode
EN => Y7.OUTPUTSELECT
EN => Y6.OUTPUTSELECT
EN => Y5.OUTPUTSELECT
EN => Y4.OUTPUTSELECT
EN => Y3.OUTPUTSELECT
EN => Y2.OUTPUTSELECT
EN => Y1.OUTPUTSELECT
EN => Y0.OUTPUTSELECT
W2 => Decoder0.IN0
W1 => Decoder0.IN1
W0 => Decoder0.IN2
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= Y5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= Y6.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= Y7.DB_MAX_OUTPUT_PORT_TYPE


|final|regfile:inst|mux8_4b:PMUX
S2 => Mux0.IN0
S2 => Mux1.IN0
S2 => Mux2.IN0
S2 => Mux3.IN0
S1 => Mux0.IN1
S1 => Mux1.IN1
S1 => Mux2.IN1
S1 => Mux3.IN1
S0 => Mux0.IN2
S0 => Mux1.IN2
S0 => Mux2.IN2
S0 => Mux3.IN2
W0[0] => Mux3.IN3
W0[1] => Mux2.IN3
W0[2] => Mux1.IN3
W0[3] => Mux0.IN3
W1[0] => Mux3.IN4
W1[1] => Mux2.IN4
W1[2] => Mux1.IN4
W1[3] => Mux0.IN4
W2[0] => Mux3.IN5
W2[1] => Mux2.IN5
W2[2] => Mux1.IN5
W2[3] => Mux0.IN5
W3[0] => Mux3.IN6
W3[1] => Mux2.IN6
W3[2] => Mux1.IN6
W3[3] => Mux0.IN6
W4[0] => Mux3.IN7
W4[1] => Mux2.IN7
W4[2] => Mux1.IN7
W4[3] => Mux0.IN7
W5[0] => Mux3.IN8
W5[1] => Mux2.IN8
W5[2] => Mux1.IN8
W5[3] => Mux0.IN8
W6[0] => Mux3.IN9
W6[1] => Mux2.IN9
W6[2] => Mux1.IN9
W6[3] => Mux0.IN9
W7[0] => Mux3.IN10
W7[1] => Mux2.IN10
W7[2] => Mux1.IN10
W7[3] => Mux0.IN10
F[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|final|regfile:inst|mux8_4b:QMUX
S2 => Mux0.IN0
S2 => Mux1.IN0
S2 => Mux2.IN0
S2 => Mux3.IN0
S1 => Mux0.IN1
S1 => Mux1.IN1
S1 => Mux2.IN1
S1 => Mux3.IN1
S0 => Mux0.IN2
S0 => Mux1.IN2
S0 => Mux2.IN2
S0 => Mux3.IN2
W0[0] => Mux3.IN3
W0[1] => Mux2.IN3
W0[2] => Mux1.IN3
W0[3] => Mux0.IN3
W1[0] => Mux3.IN4
W1[1] => Mux2.IN4
W1[2] => Mux1.IN4
W1[3] => Mux0.IN4
W2[0] => Mux3.IN5
W2[1] => Mux2.IN5
W2[2] => Mux1.IN5
W2[3] => Mux0.IN5
W3[0] => Mux3.IN6
W3[1] => Mux2.IN6
W3[2] => Mux1.IN6
W3[3] => Mux0.IN6
W4[0] => Mux3.IN7
W4[1] => Mux2.IN7
W4[2] => Mux1.IN7
W4[3] => Mux0.IN7
W5[0] => Mux3.IN8
W5[1] => Mux2.IN8
W5[2] => Mux1.IN8
W5[3] => Mux0.IN8
W6[0] => Mux3.IN9
W6[1] => Mux2.IN9
W6[2] => Mux1.IN9
W6[3] => Mux0.IN9
W7[0] => Mux3.IN10
W7[1] => Mux2.IN10
W7[2] => Mux1.IN10
W7[3] => Mux0.IN10
F[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|final|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|final|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_arc:auto_generated.data[0]
data[0][1] => mux_arc:auto_generated.data[1]
data[0][2] => mux_arc:auto_generated.data[2]
data[0][3] => mux_arc:auto_generated.data[3]
data[1][0] => mux_arc:auto_generated.data[4]
data[1][1] => mux_arc:auto_generated.data[5]
data[1][2] => mux_arc:auto_generated.data[6]
data[1][3] => mux_arc:auto_generated.data[7]
sel[0] => mux_arc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_arc:auto_generated.result[0]
result[1] <= mux_arc:auto_generated.result[1]
result[2] <= mux_arc:auto_generated.result[2]
result[3] <= mux_arc:auto_generated.result[3]


|final|BUSMUX:inst5|lpm_mux:$00000|mux_arc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|final|seven_seg_decoder:inst3
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|final|adder_4bit:inst4
X3 => X3.IN1
Y3 => Y3.IN1
Cin => Cin.IN1
X0 => X0.IN1
Y0 => Y0.IN1
X1 => X1.IN1
Y1 => Y1.IN1
Y2 => Y2.IN1
X2 => X2.IN1
S3 <= FA:b2v_inst.S
S2 <= FA:b2v_inst1.S
S1 <= FA:b2v_inst2.S
S0 <= FA:b2v_inst3.S
Cout <= FA:b2v_inst.Cout
ov <= FA:b2v_inst.Cout


|final|adder_4bit:inst4|FA:b2v_inst
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
X => S.IN0
X => S.IN0
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|final|adder_4bit:inst4|FA:b2v_inst1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
X => S.IN0
X => S.IN0
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|final|adder_4bit:inst4|FA:b2v_inst2
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
X => S.IN0
X => S.IN0
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|final|adder_4bit:inst4|FA:b2v_inst3
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
X => S.IN0
X => S.IN0
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


