|lab05step1
pin_name17 <= seven_seg_decoder:inst.a
pin_name1 => seven_seg_decoder:inst.x0
pin_name2 => seven_seg_decoder:inst.x1
pin_name3 => seven_seg_decoder:inst.x2
pin_name4 => seven_seg_decoder:inst.x3
pin_name18 <= seven_seg_decoder:inst.b
pin_name19 <= seven_seg_decoder:inst.c
pin_name20 <= seven_seg_decoder:inst.d
pin_name21 <= seven_seg_decoder:inst.e
pin_name22 <= seven_seg_decoder:inst.f
pin_name23 <= seven_seg_decoder:inst.g
pin_name24 <= seven_seg_decoder:inst8.a
pin_name5 => seven_seg_decoder:inst8.x0
pin_name6 => seven_seg_decoder:inst8.x1
pin_name7 => seven_seg_decoder:inst8.x2
pin_name8 => seven_seg_decoder:inst8.x3
pin_name25 <= seven_seg_decoder:inst8.b
pin_name26 <= seven_seg_decoder:inst8.c
pin_name27 <= seven_seg_decoder:inst8.d
pin_name28 <= seven_seg_decoder:inst8.e
pin_name29 <= seven_seg_decoder:inst8.f
pin_name30 <= seven_seg_decoder:inst8.g
pin_name31 <= seven_seg_decoder:inst9.a
pin_name9 => seven_seg_decoder:inst9.x0
pin_name10 => seven_seg_decoder:inst9.x1
pin_name11 => seven_seg_decoder:inst9.x2
pin_name12 => seven_seg_decoder:inst9.x3
pin_name32 <= seven_seg_decoder:inst9.b
pin_name33 <= seven_seg_decoder:inst9.c
pin_name34 <= seven_seg_decoder:inst9.d
pin_name35 <= seven_seg_decoder:inst9.e
pin_name36 <= seven_seg_decoder:inst9.f
pin_name37 <= seven_seg_decoder:inst9.g
pin_name38 <= seven_seg_decoder:inst10.a
pin_name13 => seven_seg_decoder:inst10.x0
pin_name14 => seven_seg_decoder:inst10.x1
pin_name15 => seven_seg_decoder:inst10.x2
pin_name16 => seven_seg_decoder:inst10.x3
pin_name39 <= seven_seg_decoder:inst10.b
pin_name40 <= seven_seg_decoder:inst10.c
pin_name41 <= seven_seg_decoder:inst10.d
pin_name42 <= seven_seg_decoder:inst10.e
pin_name43 <= seven_seg_decoder:inst10.f
pin_name44 <= seven_seg_decoder:inst10.g


|lab05step1|seven_seg_decoder:inst
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|lab05step1|seven_seg_decoder:inst8
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|lab05step1|seven_seg_decoder:inst9
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|lab05step1|seven_seg_decoder:inst10
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


