|lab4step2
AC <= multiplexer:inst1.AC
M => multiplexer:inst1.M
P => normal:inst.P
P => powersaving:inst2.P
T => normal:inst.T
T => powersaving:inst2.T
H => normal:inst.H
H => powersaving:inst2.H


|lab4step2|multiplexer:inst1
M => AC.IN0
M => AC.IN0
E => AC.IN1
E => AC.IN1
F => AC.IN1
F => AC.IN1
F => AC.IN1
AC <= AC.DB_MAX_OUTPUT_PORT_TYPE


|lab4step2|normal:inst
P => E.IN1
P => E.IN1
T => E.IN0
T => E.IN0
H => E.IN1
H => E.IN1
E <= E.DB_MAX_OUTPUT_PORT_TYPE


|lab4step2|powersaving:inst2
P => F.IN0
T => F.IN1
H => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


