|final_proj
HEX3_A <= seven_seg_decoder:inst.A
CLK => control:inst6.clk
CLK => reg_file:inst5.clk
EX_N => control:inst6.ex_n
RST_N => control:inst6.rst_n
RST_N => reg_file:inst5.rst_n
MODE[0] => control:inst6.mode[0]
MODE[1] => control:inst6.mode[1]
DAT_IN[0] => BUSMUX:inst7.dataa[0]
DAT_IN[1] => BUSMUX:inst7.dataa[1]
DAT_IN[2] => BUSMUX:inst7.dataa[2]
DAT_IN[3] => BUSMUX:inst7.dataa[3]
HEX3_B <= seven_seg_decoder:inst.B
HEX3_C <= seven_seg_decoder:inst.C
HEX3_D <= seven_seg_decoder:inst.D
HEX3_E <= seven_seg_decoder:inst.E
HEX3_F <= seven_seg_decoder:inst.F
HEX3_G <= seven_seg_decoder:inst.G
HEX2_A <= seven_seg_decoder:inst2.A
HEX2_B <= seven_seg_decoder:inst2.B
HEX2_C <= seven_seg_decoder:inst2.C
HEX2_D <= seven_seg_decoder:inst2.D
HEX2_E <= seven_seg_decoder:inst2.E
HEX2_F <= seven_seg_decoder:inst2.F
HEX2_G <= seven_seg_decoder:inst2.G
HEX1_A <= seven_seg_decoder:inst3.A
HEX1_B <= seven_seg_decoder:inst3.B
HEX1_C <= seven_seg_decoder:inst3.C
HEX1_D <= seven_seg_decoder:inst3.D
HEX1_E <= seven_seg_decoder:inst3.E
HEX1_F <= seven_seg_decoder:inst3.F
HEX1_G <= seven_seg_decoder:inst3.G
HEX0_A <= seven_seg_decoder:inst4.A
HEX0_B <= seven_seg_decoder:inst4.B
HEX0_C <= seven_seg_decoder:inst4.C
HEX0_D <= seven_seg_decoder:inst4.D
HEX0_E <= seven_seg_decoder:inst4.E
HEX0_F <= seven_seg_decoder:inst4.F
HEX0_G <= seven_seg_decoder:inst4.G
ERR_OVFL <= control:inst6.err_ovfl
ERR_UNFL <= control:inst6.err_unfl


|final_proj|seven_seg_decoder:inst
VLD => A.OUTPUTSELECT
VLD => B.OUTPUTSELECT
VLD => C.OUTPUTSELECT
VLD => D.OUTPUTSELECT
VLD => E.OUTPUTSELECT
VLD => F.OUTPUTSELECT
VLD => G.OUTPUTSELECT
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|final_proj|control:inst6
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => ex_dly.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => ex_dly.PRESET
ex_n => ex_dly.DATAIN
ex_n => cnt_en.IN1
mode[0] => err_unfl.IN0
mode[0] => nxt_cnt.IN0
mode[0] => alu_op.DATAIN
mode[0] => wr_en.IN0
mode[1] => wr_en.IN1
mode[1] => err_unfl.IN1
mode[1] => nxt_cnt.IN1
mode[1] => nxt_cnt.IN1
mode[1] => wr_sel.DATAIN
mode[1] => wr_en.IN1
mode[1] => err_unfl.IN1
mode[1] => wr_addr.IN1
wr_en <= wr_en.DB_MAX_OUTPUT_PORT_TYPE
err_ovfl <= err_ovfl.DB_MAX_OUTPUT_PORT_TYPE
err_unfl <= err_unfl.DB_MAX_OUTPUT_PORT_TYPE
hex3_vld <= hex3_vld.DB_MAX_OUTPUT_PORT_TYPE
hex2_vld <= wr_en.DB_MAX_OUTPUT_PORT_TYPE
hex1_vld <= hex1_vld.DB_MAX_OUTPUT_PORT_TYPE
hex0_vld <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
alu_op <= mode[0].DB_MAX_OUTPUT_PORT_TYPE
wr_sel <= mode[1].DB_MAX_OUTPUT_PORT_TYPE
rd_addr_a[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
rd_addr_a[1] <= rd_addr_a.DB_MAX_OUTPUT_PORT_TYPE
rd_addr_b[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
rd_addr_b[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[1] <= wr_addr.DB_MAX_OUTPUT_PORT_TYPE


|final_proj|reg_file:inst5
HEX0[0] <= dffe4:inst5.q[0]
HEX0[1] <= dffe4:inst5.q[1]
HEX0[2] <= dffe4:inst5.q[2]
HEX0[3] <= dffe4:inst5.q[3]
clk => dffe4:inst5.clk
clk => dffe4:inst4.clk
clk => dffe4:inst3.clk
clk => dffe4:inst.clk
wr_en => demux4:inst6.in
wr_addr[0] => demux4:inst6.sel[0]
wr_addr[1] => demux4:inst6.sel[1]
rst_n => dffe4:inst5.rst_n
rst_n => dffe4:inst4.rst_n
rst_n => dffe4:inst3.rst_n
rst_n => dffe4:inst.rst_n
wr_dat[0] => dffe4:inst5.d[0]
wr_dat[0] => dffe4:inst4.d[0]
wr_dat[0] => dffe4:inst3.d[0]
wr_dat[0] => dffe4:inst.d[0]
wr_dat[1] => dffe4:inst5.d[1]
wr_dat[1] => dffe4:inst4.d[1]
wr_dat[1] => dffe4:inst3.d[1]
wr_dat[1] => dffe4:inst.d[1]
wr_dat[2] => dffe4:inst5.d[2]
wr_dat[2] => dffe4:inst4.d[2]
wr_dat[2] => dffe4:inst3.d[2]
wr_dat[2] => dffe4:inst.d[2]
wr_dat[3] => dffe4:inst5.d[3]
wr_dat[3] => dffe4:inst4.d[3]
wr_dat[3] => dffe4:inst3.d[3]
wr_dat[3] => dffe4:inst.d[3]
HEX1[0] <= dffe4:inst4.q[0]
HEX1[1] <= dffe4:inst4.q[1]
HEX1[2] <= dffe4:inst4.q[2]
HEX1[3] <= dffe4:inst4.q[3]
HEX2[0] <= dffe4:inst3.q[0]
HEX2[1] <= dffe4:inst3.q[1]
HEX2[2] <= dffe4:inst3.q[2]
HEX2[3] <= dffe4:inst3.q[3]
HEX3[0] <= dffe4:inst.q[0]
HEX3[1] <= dffe4:inst.q[1]
HEX3[2] <= dffe4:inst.q[2]
HEX3[3] <= dffe4:inst.q[3]
rd_dat_a[0] <= mux4:inst1.result[0]
rd_dat_a[1] <= mux4:inst1.result[1]
rd_dat_a[2] <= mux4:inst1.result[2]
rd_dat_a[3] <= mux4:inst1.result[3]
rd_addr_a[0] => mux4:inst1.sel[0]
rd_addr_a[1] => mux4:inst1.sel[1]
rd_dat_b[0] <= mux4:inst2.result[0]
rd_dat_b[1] <= mux4:inst2.result[1]
rd_dat_b[2] <= mux4:inst2.result[2]
rd_dat_b[3] <= mux4:inst2.result[3]
rd_addr_b[0] => mux4:inst2.sel[0]
rd_addr_b[1] => mux4:inst2.sel[1]


|final_proj|reg_file:inst5|dffe4:inst5
q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst2.ACLR
rst_n => inst3.ACLR
d[0] => inst3.DATAIN
d[1] => inst2.DATAIN
d[2] => inst1.DATAIN
d[3] => inst.DATAIN
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
en => inst.ENA
en => inst1.ENA
en => inst2.ENA
en => inst3.ENA


|final_proj|reg_file:inst5|demux4:inst6
out[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst3.IN0
in => inst2.IN0
in => inst1.IN0
in => inst.IN0
sel[0] => inst6.IN0
sel[0] => inst2.IN2
sel[0] => inst.IN2
sel[1] => inst5.IN0
sel[1] => inst1.IN1
sel[1] => inst.IN1


|final_proj|reg_file:inst5|dffe4:inst4
q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst2.ACLR
rst_n => inst3.ACLR
d[0] => inst3.DATAIN
d[1] => inst2.DATAIN
d[2] => inst1.DATAIN
d[3] => inst.DATAIN
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
en => inst.ENA
en => inst1.ENA
en => inst2.ENA
en => inst3.ENA


|final_proj|reg_file:inst5|dffe4:inst3
q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst2.ACLR
rst_n => inst3.ACLR
d[0] => inst3.DATAIN
d[1] => inst2.DATAIN
d[2] => inst1.DATAIN
d[3] => inst.DATAIN
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
en => inst.ENA
en => inst1.ENA
en => inst2.ENA
en => inst3.ENA


|final_proj|reg_file:inst5|dffe4:inst
q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst2.ACLR
rst_n => inst3.ACLR
d[0] => inst3.DATAIN
d[1] => inst2.DATAIN
d[2] => inst1.DATAIN
d[3] => inst.DATAIN
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
en => inst.ENA
en => inst1.ENA
en => inst2.ENA
en => inst3.ENA


|final_proj|reg_file:inst5|mux4:inst1
data_0[0] => result.IN1
data_0[1] => result.IN1
data_0[2] => result.IN1
data_0[3] => result.IN1
data_1[0] => result.IN1
data_1[1] => result.IN1
data_1[2] => result.IN1
data_1[3] => result.IN1
data_2[0] => result.IN1
data_2[1] => result.IN1
data_2[2] => result.IN1
data_2[3] => result.IN1
data_3[0] => result.IN1
data_3[1] => result.IN1
data_3[2] => result.IN1
data_3[3] => result.IN1
sel[0] => result.IN0
sel[0] => result.IN0
sel[0] => result.IN0
sel[0] => result.IN0
sel[1] => result.IN1
sel[1] => result.IN1
sel[1] => result.IN1
sel[1] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|final_proj|reg_file:inst5|mux4:inst2
data_0[0] => result.IN1
data_0[1] => result.IN1
data_0[2] => result.IN1
data_0[3] => result.IN1
data_1[0] => result.IN1
data_1[1] => result.IN1
data_1[2] => result.IN1
data_1[3] => result.IN1
data_2[0] => result.IN1
data_2[1] => result.IN1
data_2[2] => result.IN1
data_2[3] => result.IN1
data_3[0] => result.IN1
data_3[1] => result.IN1
data_3[2] => result.IN1
data_3[3] => result.IN1
sel[0] => result.IN0
sel[0] => result.IN0
sel[0] => result.IN0
sel[0] => result.IN0
sel[1] => result.IN1
sel[1] => result.IN1
sel[1] => result.IN1
sel[1] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|final_proj|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|final_proj|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_brc:auto_generated.data[0]
data[0][1] => mux_brc:auto_generated.data[1]
data[0][2] => mux_brc:auto_generated.data[2]
data[0][3] => mux_brc:auto_generated.data[3]
data[1][0] => mux_brc:auto_generated.data[4]
data[1][1] => mux_brc:auto_generated.data[5]
data[1][2] => mux_brc:auto_generated.data[6]
data[1][3] => mux_brc:auto_generated.data[7]
sel[0] => mux_brc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_brc:auto_generated.result[0]
result[1] <= mux_brc:auto_generated.result[1]
result[2] <= mux_brc:auto_generated.result[2]
result[3] <= mux_brc:auto_generated.result[3]


|final_proj|BUSMUX:inst7|lpm_mux:$00000|mux_brc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|final_proj|alu:inst1
C_out <= adder4:inst9.C_out
op => adder4:inst9.C_in
op => inst.IN1
op => inst1.IN1
op => inst2.IN1
op => inst3.IN1
A[0] => adder4:inst9.A[0]
A[1] => adder4:inst9.A[1]
A[2] => adder4:inst9.A[2]
A[3] => adder4:inst9.A[3]
B[0] => inst3.IN0
B[1] => inst2.IN0
B[2] => inst1.IN0
B[3] => inst.IN0
S[0] <= adder4:inst9.S[0]
S[1] <= adder4:inst9.S[1]
S[2] <= adder4:inst9.S[2]
S[3] <= adder4:inst9.S[3]


|final_proj|alu:inst1|adder4:inst9
C_out <= C[3].DB_MAX_OUTPUT_PORT_TYPE
A[0] => full_adder:inst.A
A[1] => full_adder:inst1.A
A[2] => full_adder:inst2.A
A[3] => full_adder:inst3.A
B[0] => full_adder:inst.B
B[1] => full_adder:inst1.B
B[2] => full_adder:inst2.B
B[3] => full_adder:inst3.B
C_in => full_adder:inst.C_in
S[0] <= full_adder:inst.S
S[1] <= full_adder:inst1.S
S[2] <= full_adder:inst2.S
S[3] <= full_adder:inst3.S


|final_proj|alu:inst1|adder4:inst9|full_adder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst.IN1
B => inst3.IN0
B => inst4.IN1
C_in => inst1.IN1
C_in => inst3.IN1
C_in => inst2.IN1
C_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|final_proj|alu:inst1|adder4:inst9|full_adder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst.IN1
B => inst3.IN0
B => inst4.IN1
C_in => inst1.IN1
C_in => inst3.IN1
C_in => inst2.IN1
C_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|final_proj|alu:inst1|adder4:inst9|full_adder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst.IN1
B => inst3.IN0
B => inst4.IN1
C_in => inst1.IN1
C_in => inst3.IN1
C_in => inst2.IN1
C_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|final_proj|alu:inst1|adder4:inst9|full_adder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst.IN1
B => inst3.IN0
B => inst4.IN1
C_in => inst1.IN1
C_in => inst3.IN1
C_in => inst2.IN1
C_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|final_proj|seven_seg_decoder:inst2
VLD => A.OUTPUTSELECT
VLD => B.OUTPUTSELECT
VLD => C.OUTPUTSELECT
VLD => D.OUTPUTSELECT
VLD => E.OUTPUTSELECT
VLD => F.OUTPUTSELECT
VLD => G.OUTPUTSELECT
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|final_proj|seven_seg_decoder:inst3
VLD => A.OUTPUTSELECT
VLD => B.OUTPUTSELECT
VLD => C.OUTPUTSELECT
VLD => D.OUTPUTSELECT
VLD => E.OUTPUTSELECT
VLD => F.OUTPUTSELECT
VLD => G.OUTPUTSELECT
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|final_proj|seven_seg_decoder:inst4
VLD => A.OUTPUTSELECT
VLD => B.OUTPUTSELECT
VLD => C.OUTPUTSELECT
VLD => D.OUTPUTSELECT
VLD => E.OUTPUTSELECT
VLD => F.OUTPUTSELECT
VLD => G.OUTPUTSELECT
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


