m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/lab10/lab10step2b
T_opt
!s110 1649790275
VEBX^Yg?gg1TMFHmi3_EFX3
04 11 4 work lab10step2c fast 0
=1-d08e7902fe06-6255cd42-97-e78
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vlab10step2c
!s110 1649790259
!i10b 1
!s100 7C40Ho8Ec>>@>Y[kA3li_0
I5ZdS[IED@4cTGN;VLn8Y@2
dU:/CPRE281/lab10/lab10step2c
w1649790069
8U:/CPRE281/lab10/lab10step2c/lab10step2c.v
FU:/CPRE281/lab10/lab10step2c/lab10step2c.v
!i122 1
L0 20 116
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1649790259.000000
!s107 U:/CPRE281/lab10/lab10step2c/lab10step2c.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab10/lab10step2c/lab10step2c.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
