m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.2/examples
T_opt
!s110 1649785278
VHn;`zI8;>W1elR=ej=TM23
04 9 4 work lab10tep1 fast 0
=1-d08e7902fe06-6255b9bd-319-27e0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vlab10tep1
!s110 1649785212
!i10b 1
!s100 8<^JRSTSCA5BMm^ADcLIN3
IGDNL6m6FQ0KmijTAWKFK]3
dU:/CPRE281/lab10/lab10step1
w1649784924
8U:/CPRE281/lab10/lab10step1/lab10tep1.v
FU:/CPRE281/lab10/lab10step1/lab10tep1.v
!i122 0
L0 20 104
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1649785211.000000
!s107 U:/CPRE281/lab10/lab10step1/lab10tep1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab10/lab10step1/lab10tep1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
