m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.2/examples
T_opt
!s110 1649122627
VF8]Ugb5V2?=:zooK7AQKT0
04 10 4 work lab9step1a fast 0
=1-54bf645df18d-624b9d41-24d-33c0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1649123659
VW[QDYCaQ]e`eY]1YgWaGY3
04 10 4 work lab9step1b fast 0
=1-54bf645df18d-624ba149-267-21fc
R2
R3
R4
n@_opt1
R5
R1
vlab9step1a
!s110 1649179593
!i10b 1
!s100 Q[2MPOAE2Pib0W95kha4Q0
I_WaWO?SGI1hQ^oHBSXUl[1
Z6 dU:/CPRE281/lab09/lab9step1
w1649122243
8U:/CPRE281/lab09/lab9step1/lab9step1a.v
FU:/CPRE281/lab09/lab9step1/lab9step1a.v
!i122 3
L0 20 27
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2;73
r1
!s85 0
31
!s108 1649179593.000000
!s107 U:/CPRE281/lab09/lab9step1/lab9step1a.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab09/lab9step1/lab9step1a.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vlab9step1b
!s110 1649179592
!i10b 1
!s100 Z7YRTD`c[U_6e=dCXb]Sg2
I>^^D3=Xk6]^Wf7VPbCda`1
R6
w1649123356
8U:/CPRE281/lab09/lab9step1/lab9step1b.v
FU:/CPRE281/lab09/lab9step1/lab9step1b.v
!i122 2
L0 20 33
R7
R8
r1
!s85 0
31
!s108 1649179591.000000
!s107 U:/CPRE281/lab09/lab9step1/lab9step1b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab09/lab9step1/lab9step1b.v|
!i113 0
R9
R4
