m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.2/examples
T_opt
!s110 1648582234
VHSfT>IMNlBfg1kYc2HTe93
04 9 4 work lab8step2 fast 0
=1-d08e7902fe06-62435e59-3be-28f8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vlab8step1
!s110 1648582150
!i10b 1
!s100 HIi9VlQI;ecgQ:GgQ=Q7D3
IBi^L2<IQe;7BkaHZ8Q9Ml0
Z1 dU:/CPRE281/lab08/lab8step2
w1648581893
8U:/CPRE281/lab08/lab8step2/lab8step1.v
FU:/CPRE281/lab08/lab8step2/lab8step1.v
!i122 0
L0 1 15
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.2;73
r1
!s85 0
31
Z4 !s108 1648582150.000000
!s107 U:/CPRE281/lab08/lab8step2/lab8step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab08/lab8step2/lab8step1.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vlab8step2
!s110 1648582151
!i10b 1
!s100 54dfY^>=HOnFIFSm2f;3a0
II_90N41Ah@]M?`@9Hm2@a3
R1
w1648581957
8U:/CPRE281/lab08/lab8step2/lab8step2.v
FU:/CPRE281/lab08/lab8step2/lab8step2.v
!i122 1
L0 20 67
R2
R3
r1
!s85 0
31
R4
!s107 U:/CPRE281/lab08/lab8step2/lab8step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab08/lab8step2/lab8step2.v|
!i113 0
R5
R0
