m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.2/examples
T_opt
!s110 1646159742
VG0czlRn0=GGfL:ZYi9Z`m0
04 13 4 work primeDetector fast 0
=1-b07b252c63ab-621e677d-91-3398
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1646160516
VjQ;>WJfUz?fVCR;:di:Ck2
04 5 4 work prime fast 0
=1-b07b252c63ab-621e6a83-2f3-3598
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1646165431
Vh41gNYDYFY5YUi89jHk>?3
04 7 4 work m1step1 fast 0
=1-b07b252c63ab-621e7db6-6e-127c
R2
R3
R4
n@_opt2
R5
vbobs_circuit
!s110 1646165395
!i10b 1
!s100 :OobNg2cl]]^g[b1D3aPg0
IabnXbOUJoW@GU@>je_3R:3
Z6 dU:/CPRE281/mProj
w1646158549
8U:/CPRE281/mProj/bobs_circuit.v
FU:/CPRE281/mProj/bobs_circuit.v
!i122 5
Z7 L0 1 6
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2;73
r1
!s85 0
31
Z10 !s108 1646165395.000000
!s107 U:/CPRE281/mProj/bobs_circuit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/mProj/bobs_circuit.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vm1step1
!s110 1646165396
!i10b 1
!s100 4NOhal1dIG?VL7lBgO_FY1
IL68VmO6g@FVkjVSzD]=9M3
R6
w1646164993
8U:/CPRE281/mProj/m1step1.v
FU:/CPRE281/mProj/m1step1.v
!i122 6
L0 20 47
R8
R9
r1
!s85 0
31
R10
!s107 U:/CPRE281/mProj/m1step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/mProj/m1step1.v|
!i113 0
R11
R4
vprime
!s110 1646160497
!i10b 1
!s100 HR__:[PXCN86EK70?o>]U3
IYk2W5ONbZWf77kF_2O_6c2
R6
w1646160250
8U:/CPRE281/mProj/prime.v
FU:/CPRE281/mProj/prime.v
!i122 2
R7
R8
R9
r1
!s85 0
31
!s108 1646160496.000000
!s107 U:/CPRE281/mProj/prime.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/mProj/prime.v|
!i113 0
R11
R4
vprimeDetector
!s110 1646160816
!i10b 1
!s100 2X]61lEH;PhX^Mc>2@Ykd2
IDc:UmJ0<z]PNDl77GW=<X1
R6
w1646160569
8U:/CPRE281/mProj/primeDetector.v
FU:/CPRE281/mProj/primeDetector.v
!i122 3
R7
R8
R9
r1
!s85 0
31
!s108 1646160815.000000
!s107 U:/CPRE281/mProj/primeDetector.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/mProj/primeDetector.v|
!i113 0
R11
R4
nprime@detector
