|bcd_converter
c0 => x3.IN0
c0 => x3.IN0
c0 => x4.IN0
c0 => x6.IN0
c0 => x4.IN0
c0 => x6.IN0
c0 => x6.IN0
s3 => x3.IN1
s3 => x4.IN1
s3 => x4.IN0
s3 => x4.IN1
s3 => x6.IN1
s3 => x7.IN0
s2 => x3.IN1
s2 => x4.IN1
s2 => x4.IN1
s2 => x5.IN1
s2 => x6.IN1
s2 => x6.IN1
s2 => x7.IN1
s2 => x4.IN1
s2 => x5.IN1
s2 => x6.IN1
s2 => x6.IN1
s1 => x4.IN1
s1 => x4.IN1
s1 => x5.IN1
s1 => x6.IN1
s1 => x7.IN1
s1 => x7.IN1
s1 => x7.IN1
s1 => x5.IN1
s1 => x5.IN1
s1 => x6.IN1
s1 => x7.IN1
s1 => x7.IN1
s0 => x8.DATAIN
x1 <= <GND>
x2 <= <GND>
x3 <= x3.DB_MAX_OUTPUT_PORT_TYPE
x4 <= x4.DB_MAX_OUTPUT_PORT_TYPE
x5 <= x5.DB_MAX_OUTPUT_PORT_TYPE
x6 <= x6.DB_MAX_OUTPUT_PORT_TYPE
x7 <= x7.DB_MAX_OUTPUT_PORT_TYPE
x8 <= s0.DB_MAX_OUTPUT_PORT_TYPE


