|lab10step3a
A <= seven_seg_decoder:inst5.a
CLRN => inst3.ACLR
CLRN => inst2.ACLR
CLRN => inst1.ACLR
CLRN => inst.ACLR
Clock => inst.CLK
B <= seven_seg_decoder:inst5.b
C <= seven_seg_decoder:inst5.c
D <= seven_seg_decoder:inst5.d
E <= seven_seg_decoder:inst5.e
F <= seven_seg_decoder:inst5.f
G <= seven_seg_decoder:inst5.g


|lab10step3a|seven_seg_decoder:inst5
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


