# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
# Date created = 17:15:34  April 16, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:15:34  APRIL 16, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE final.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M24 -to A0
set_location_assignment PIN_Y22 -to A1
set_location_assignment PIN_W21 -to A2
set_location_assignment PIN_W22 -to A3
set_location_assignment PIN_W25 -to A4
set_location_assignment PIN_U23 -to A5
set_location_assignment PIN_U24 -to A6
set_location_assignment PIN_G18 -to B0
set_location_assignment PIN_F22 -to B1
set_location_assignment PIN_E17 -to B2
set_location_assignment PIN_L26 -to B3
set_location_assignment PIN_L25 -to B4
set_location_assignment PIN_J22 -to B5
set_location_assignment PIN_H22 -to B6
set_location_assignment PIN_AB21 -to CLK
set_location_assignment PIN_M23 -to CLRN
set_location_assignment PIN_G19 -to COUT
set_location_assignment PIN_AB28 -to CTRL
set_location_assignment PIN_AA23 -to LD_DATA[3]
set_location_assignment PIN_AA22 -to LD_DATA[2]
set_location_assignment PIN_Y24 -to LD_DATA[1]
set_location_assignment PIN_Y23 -to LD_DATA[0]
set_location_assignment PIN_F19 -to over
set_location_assignment PIN_AD26 -to R00
set_location_assignment PIN_AB26 -to R01
set_location_assignment PIN_AC25 -to R02
set_location_assignment PIN_AD27 -to R10
set_location_assignment PIN_AB27 -to R11
set_location_assignment PIN_AC26 -to R12
set_location_assignment PIN_AC24 -to Wa0
set_location_assignment PIN_AB24 -to Wa1
set_location_assignment PIN_AB23 -to Wa2
set_location_assignment PIN_AA24 -to Win
set_location_assignment PIN_AB22 -to WR
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top